# beispiel

beispiel/: .project  indoor.gml  pom.xml
beispiel/src/: GraphApp.java  module-info.java
beispiel/src/beispiel/: CellSpace.java  GraphApp.java  IndoorGMLGraph.java  IndoorGMLParser.java  LineString.java  StatePoint.java  Transition.java  Vector3d.java
